# Note-Taking-Application-

./: Note-Taking-Application .sln  README.md
Core/Application/: Application.csproj
Core/Application/DTOs/: LoginDTO.cs  LoginResponse.cs  NoteDTO.cs  RegisterDTO.cs
Core/Application/Interfaces/: IAdmin.cs  IAuthService.cs  INotesRepo.cs  INotesService.cs  IUser.cs
Core/Application/Mapping/: MappingProfile.cs
Core/Domain/: Domain.csproj
Core/Domain/Enitities/: Admin.cs  IUser.cs  Note.cs  User.cs
Core/Domain/Interfaces/: IUser.cs
Core/Domain/Mapping/: MappingProfile.cs
Core/a/: Application.csproj  Class1.cs
Core/a/DTOs/: LoginDTO.cs  NoteDTO.cs  RegisterDTO.cs  RegisterResponse.cs
Core/a/Interfaces/: IAuthService.cs  INotesService.cs
Core/a/Mapping/: MappingProfile.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Context/: AppDbContext.cs
Infrastructure/Persistence/DependencyInjection/: ServiceContainer.cs
Infrastructure/Persistence/Migrations/: 20250107120625_InitialMigration.Designer.cs  20250107120625_InitialMigration.cs  20250109090002_mMigration.Designer.cs  20250109115124_upMigration.Designer.cs  20250109115124_upMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: AdminRepo.cs  AuthService.cs  IAdminRepo.cs  INotesRepo.cs  IRegisterRepo.cs  IUserRepo.cs  NotesRepo.cs  UserRepo.cs
Infrastructure/Persistence/Service/: AdminService.cs  IAdminService.cs  IAuthService.cs  INotesService.cs  IUserService.cs  NotesService.cs  UserService.cs
Presentation/Api/: Api.csproj  Program.cs  appsettings.json
Presentation/Api/Controllers/: AdminController.cs  NotesController.cs  UserController.cs  UserNotesController.cs  kjController.cs
Presentation/Api/Properties/: launchSettings.json
